# WeatherLab4

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.weatherlab4.data.db.AppDb/: 1.json  2.json
app/src/androidTest/java/com/example/weatherlab4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlab4/: WeatherApp.kt
app/src/main/java/com/example/weatherlab4/data/: LastLocationCache.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherlab4/data/db/: AppDb.kt  FavDao.kt  FavoriteCity.kt
app/src/main/java/com/example/weatherlab4/data/network/: NetworkModule.kt  NominatimApi.kt  OpenMeteoApi.kt
app/src/main/java/com/example/weatherlab4/data/prefs/: SearchHistoryStore.kt  SettingsDatastore.kt
app/src/main/java/com/example/weatherlab4/di/: LocationModule.kt  StorageModule.kt
app/src/main/java/com/example/weatherlab4/domain/model/: Units.kt
app/src/main/java/com/example/weatherlab4/location/: LocationClient.kt
app/src/main/java/com/example/weatherlab4/ui/: MainActivity.kt  UnitFormatter.kt
app/src/main/java/com/example/weatherlab4/ui/components/: CurrentWeatherCard.kt  DailyList.kt  HourlyRow.kt  StatGrid.kt  WeatherIcons.kt  WeatherTopBar.kt
app/src/main/java/com/example/weatherlab4/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/weatherlab4/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/weatherlab4/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/weatherlab4/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/weatherlab4/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/weatherlab4/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherlab4/ui/util/: DateFormatters.kt
app/src/main/res/drawable/: weather_rain_heavy.xml  weather_snow.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_compat.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/weatherlab4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
